<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hutis web portfolio</title>
</head>
<body>
    <!-- This section was designed by woman dev----Samuella Aglago -->
    <!-- Samuella Aglago Index.html page begins here -->

    <!--Header and Nav Bar-->
    <header>
        <!-- Logo -->
        <div class="logo_container">
            <img src="./images/hutis logo.png" alt="" class="logo">
        </div>

        <!-- Nav Links -->
        <nav>
            <a href="index.html" style="border-bottom: 3px solid #64E9FF;">Home</a>
            <a href="services.html">Our Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="about_us.html">About us</a>
        </nav>

        <!-- Get Started -->
        <div class="getstarted_wrapper">
            <div class="getstarted">
                Get Started
            </div>
        </div>

        <!-- Hamburger Icon -->
        <div class="menu_icon" id="menu_icon">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
    </header>

    <!-- Menu List -->
    <div id="menu_list" class="menu">
        <a href="index.html" style="border-bottom: 3px solid #64E9FF;">Home</a>
        <a href="services.html">Our Services</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about_us.html">About us</a>
    </div>

    <!-- Section 1: Landing Page -->
    <section class="landing">
        <h1>
            Welcome to <span class="company">HUTIS</span><br>
            Your Trusted 🤝<span class="partner">Partner in Tech</span> <span class="trans">Transformation</span>
        </h1>
        <p>
            Looking to establish a small scale or large scale business enterprise,<br>
            we offer spectrum of digital services,
        </p>
        <div class="hire">
            Hire Us
        </div>
    </section>

    <!--Section 2 and 3-->
    <section class="sec_two">
        <!-- Achievements -->
        <div class="achieve">
            <div class="cus">
                <div class="icon">
                    <img src="images/handshake.png" alt="">
                </div>
                <div class="desc">
                    <h3>300<span>+</span></h3>
                    <p>Happy Customers</p>
                </div>
            </div>
            <div class="cus">
                <div class="icon">
                    <img src="images/smiley.png" alt="">
                </div>
                <div class="desc">
                    <h3>150<span>+</span></h3>
                    <p>Projects Completed</p>
                </div>
            </div>
            <div class="cus">
                <div class="icon">
                    <img src="images/achievementss.png" alt="">
                </div>
                <div class="desc">
                    <h3>30<span>+</span></h3>
                    <p>Features & Awards</p>
                </div>
            </div>
        </div>

        <div class="sec_imgs">
            <!--Description-->
            <div class="desc">
                <div class="left">
                    <p>
                        We Provide The Best <br> <span class="dig">Digital</span> Solution For Your Business<br> <span class="dev">Development</span>
                    </p>
                    <!-- <img src="images/draw.png" alt=""> -->
                </div>

                <p class="right">
                    we provide all the services you need <br>to scale up your business to the next level
                </p>
            </div>

            <!--Images Scroll-->
            <div class="imgs">
                <img src="images/codes.png" alt="">
                <img src="images/hool.jpeg" alt="">
                <img src="images/techie.jpeg" alt="">
                <img src="images/forex.png" alt="">
            </div>
        </div>
    </section>
<!-- Samuella Aglago Index.html page ends here -->

<!--This section was design by Muhammad Hasnain Ghazna Khan  -->
<section class="anyclassname">
        <div class="container">

            <!-- the left started  -->
            <div class="left">
                <img src="./images/sectionbg.jpg" alt="section background">


                <!-- block-1 -->
                <div class="block1 block">


                    <div class="head">
                        <h4>Expert Team</h4>
                        <p>More</p>
                    </div>

                    <div class="loader-1 loader">
                        <span class="icn_loader">👤</span>
                        <div class="progress_container">
                            <h4>Bai jan khan </h4>
                            <div class="load">
                                <div class="area">
                                    <div class="range"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="loader-1 loader">
                        <span class="icn_loader">👥</span>
                        <div class="progress_container">
                            <h4>Bai jan khan </h4>
                            <div class="load">
                                <div class="area">
                                    <div class="range"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- block-2  -->
                <div class="block block2">
                    <span class="icn">&#127760;</span>
                    <span class="count">15.2K</span>
                    <span class="text">Reach</span>
                    <div class="icon_count">
                        <span class="icn">↗</span>
                        <span class="count">40.5%</span>
                    </div>
                </div>
                <!-- the left ended  -->
            </div>
            <!-- the right started  -->
            <div class="right">

                <h2 class="fhed">We Help Your Business <br />
                    Meet it Target Audience
                </h2>
                <h2 class="shed">With our expertise in <span>Technology</span></h2>
                <p class="fpera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum suscipit facilis Bow
                    bow bow </p>
                <div class="buttons">
                    <button>Our Mission</button>
                    <button>Our Vision</button>
                    <button>Our Value</button>
                </div>

                <p class="spera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, corporis quos.
                    Laboriosam velit
                    facilis quod deserunt quibusdam magnam, ipsum ducimus minus soluta. Velit unde porro voluptatem
                </p>

            </div>

            <!-- the right ended  -->
        </div>
    </section>

<script src="script.js"></script>
</body>
</html>